# EmporiosCuritiba

./: README.md
EmporiosCuritiba/: .classpath  .project  pom.xml
EmporiosCuritiba/WebContent/: cadastro.html  cliente.html  contato.html  endereco.html  fornecedor.xhtml  index.html  index.jsp  login.html  materias.html  menu.html  produto.html  rodape.html  sobre.html
EmporiosCuritiba/WebContent/WEB-INF/: web.xml
EmporiosCuritiba/WebContent/controller/: app.js  clientes.js  data.js  enderecos.js  produtos.js  usuarios.js
EmporiosCuritiba/WebContent/css/: bootstrap.css  botoesPersonalizados.css  carousel.css  estilos.css
EmporiosCuritiba/WebContent/js/: angular-material.js  main.js  masc_tel.js  mascaras.js
EmporiosCuritiba/WebContent/testes/: CalendarioAngular.html  teste.html  teste2.html
EmporiosCuritiba/src/: hibernate.cfg.xml
EmporiosCuritiba/src/com/emporios/controller/: AutenticacaoController.java  CategoriaController.java  ClienteController.java  EnderecoController.java  FornecedorController.java  FuncionarioController.java  ProdutoController.java  ProdutoFornecedorController.java  Produto_FornecedorController.java
EmporiosCuritiba/src/com/emporios/dao/hibernate/: AutenticacaoHibernateDAO.java  CategoriaHibernateDAO.java  ClienteHibernateDAO.java  EnderecoHibernateDAO.java  FornecedorHibernateDAO.java  FuncionarioHibernateDAO.java  ProdutoFornecedorHibernateDAO.java  ProdutoHibernateDAO.java  Produto_FornecedorHibernateDAO.java
EmporiosCuritiba/src/com/emporios/daointerface/: AutenticacaoDAO.java  CategoriaDAO.java  ClienteDAO.java  DaoFactory.java  EnderecoDAO.java  FornecedorDAO.java  FuncionarioDAO.java  ProdutoDAO.java  ProdutoFornecedorDAO.java  Produto_FornecedorDAO.java
EmporiosCuritiba/src/com/emporios/dto/: AbstractDTO.java  AutenticacaoDTO.java  CategoriaDTO.java  ClienteDTO.java  EnderecoDTO.java  FornecedorDTO.java  FuncionarioDTO.java  ProdutoDTO.java  ProdutoFornecedorDTO.java  Produto_FornecedorDTO.java
EmporiosCuritiba/src/com/emporios/enums/: NivelAcesso.java
EmporiosCuritiba/src/com/emporios/hibernate/: FiltroHibernate.java  HibernateUtil.java
EmporiosCuritiba/src/com/emporios/jasper/: JasperFactoryProdutos.java  JasperFactoryProdutosPorFornecedor.java  JasperVendaSemanalFactory.java  precoPordutoFornecedor.jasper  precoPordutoFornecedor.jrxml  produtos.jrxml  qtVensaSemanal.jasper  qtVensaSemanal.jrxml
EmporiosCuritiba/src/com/emporios/model/: Autenticacao.java  Categoria.java  Cliente.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  ItemVenda.java  ItemVendaPK.java  Pedido.java  Produto.java  ProdutoFornecedor.java  Produto_Fornecedor.java
EmporiosCuritiba/src/com/emporios/servlet/: RelatorioProdutoPorFornecedorServlet.java  RelatorioProdutoServlet.java  RelatorioVendaSemanalServlet.java
EmporiosCuritiba/src/com/emporios/util/: ConfiguracaoEmail.java  Email.java  ExceptionUtil.java  FiltroLogin.java  JsonUtil.java  Leitor.java  ServletLogout.java  Validador.java
EmporiosCuritiba/src/com/emporios/view/: RelatorioProdutoPorFornecedorBean.java  RelatorioProdutosBean.java  RelatorioVendaSemanal.java
EmporiosCuritiba/src/com/emporios/ws/: Aplicacao.java  CategoriaWebService.java  ClienteWebService.java  EnderecoWebService.java  FornecedorWebService.java  FuncionarioWebService.java  ProdutoFornecedorWebService.java  ProdutoWebService.java  Produto_FornecedorWebService.java  UsuarioWebService.java
